# Berkelas

./: build.gradle  settings.gradle  shared_dependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/alurwa/berkelas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alurwa/berkelas/: BerkelasApp.kt
app/src/main/java/com/alurwa/berkelas/adapter/: AccountMenuAdapter.kt  AttendanceAdapter.kt  AttendanceDetailAdapter.kt  CardViewBindingAdapter.kt  CashAllAdapter.kt  CashAllDateAdapter.kt  CashAllFragmentAdapter.kt  CashAllPersonAdapter.kt  CashDateDetailAdapter.kt  CommonBindingAdapter.kt  ImageViewBindingAdapter.kt  MainCardAdapter.kt  MainMenuAdapter.kt  PicketAdapter.kt  PicketDayAdapter.kt  RoomListAdapter.kt  RoomUserAdapter.kt  SubjectListAdapter.kt  SubjectVpAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/alurwa/berkelas/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/alurwa/berkelas/extension/: AutoCompleteViewExtensions.kt  IntentExtension.kt  MaterialAlertDialogExtension.kt  TextInputLayoutExtension.kt
app/src/main/java/com/alurwa/berkelas/model/: AccountMenuItem.kt  AttendanceDetailItem.kt  AttendanceDetailUi.kt  AttendanceHeader.kt  AttendanceItem.kt  BsdItem.kt  CardHomeItem.kt  CardItem.kt  CashAllDateItem.kt  CashAllItem.kt  CashAllPersonItem.kt  CashDateDetailItem.kt  HeaderDay.kt  ListItem.kt  MainMenuItem.kt  PicketDayUi.kt  PicketEmpty.kt  PicketUi.kt  RoomItem.kt  SubjectTimeItem.kt  SubjectUiModel.kt  SubjectVpItem.kt
app/src/main/java/com/alurwa/berkelas/ui/account/: AccountFragment.kt
app/src/main/java/com/alurwa/berkelas/ui/accountedit/: AccountEditActivity.kt  AccountEditViewModel.kt
app/src/main/java/com/alurwa/berkelas/ui/addeditsubject/: AddEditSubjectActivity.kt  AddEditSubjectViewModel.kt
app/src/main/java/com/alurwa/berkelas/ui/attendance/: AttendanceActivity.kt  AttendanceViewModel.kt
app/src/main/java/com/alurwa/berkelas/ui/attendanceaddedit/: AttendanceAddEditActivity.kt  AttendanceAddEditViewModel.kt
app/src/main/java/com/alurwa/berkelas/ui/attendancedetail/: AttendanceDetailActivity.kt  AttendanceDetailBindingAdapter.kt  AttendanceDetailViewModel.kt
app/src/main/java/com/alurwa/berkelas/ui/cash/: CashActivity.kt
app/src/main/java/com/alurwa/berkelas/ui/cashaddedit/: CashAddEditActivity.kt  CashAddEditViewModel.kt
app/src/main/java/com/alurwa/berkelas/util/: AttendanceType.kt  BottomSheetDialogListImage.kt  CardColor.kt  DateTimeUtil.kt  Gender.kt  KeyboardUtil.kt  Role.kt  SnackbarUtil.kt  ToolbarUtil.kt
app/src/main/res/drawable/: circle_ripple.xml  ic_account_full.xml  ic_round_add_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_attach_money_24.xml  ic_round_ballot_24.xml  ic_round_book_24.xml  ic_round_check_circle_24.xml  ic_round_class_24.xml  ic_round_cleaning_services_24.xml  ic_round_delete_24.xml  ic_round_done_24.xml  ic_round_edit_24.xml  ic_round_exit_to_app_24.xml  ic_round_library_add_check_24.xml  ic_round_meeting_room_24.xml  ic_round_military_tech_24.xml  ic_round_notes_24.xml  ic_round_people_alt_24.xml  ic_round_photo_library_24.xml  ic_round_rotate_90_degrees_ccw_24.xml  ic_round_school_24.xml  ic_round_subject_24.xml  input_password_toogle.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_add_edit_subject.xml  activity_attendance.xml  activity_attendance_add_edit.xml  activity_attendance_detail.xml  activity_cash.xml  activity_cash_add_edit.xml  activity_cash_all.xml  activity_cash_date_detail.xml  activity_choice_room.xml  activity_choice_school.xml  activity_email_edit.xml  activity_home_card_add_edit.xml  activity_login.xml  activity_main.xml  activity_picket.xml  activity_picket_add_edit.xml  activity_profile_crop.xml  activity_room_add_edit.xml  activity_room_detail.xml  activity_room_list.xml  activity_room_user_detail.xml  activity_room_user_list.xml  activity_sign_up.xml  activity_subject.xml  appbar.xml  bsd_item_image.xml  bsd_lv.xml  content_appbar.xml  content_cash_empty.xml  dialog_info_subject.xml  dialog_picket_detail.xml  dialog_room_password.xml  fragment_account.xml  fragment_cash_date.xml  fragment_cash_person.xml  fragment_home.xml  list_item_attendance.xml  list_item_attendance_detail.xml  list_item_card_main.xml  (+17 more)
app/src/main/res/menu/: main_bottom_nav.xml  menu_attendance_detail.xml  menu_cash_date_detail.xml  menu_choice_school.xml  menu_done_common.xml  menu_main.xml  menu_room_detail.xml  menu_room_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alurwa/berkelas/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alurwa/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alurwa/common/di/: Annotations.kt
common/src/main/java/com/alurwa/common/extension/: FlowExtension.kt
common/src/main/java/com/alurwa/common/model/: Attendance.kt  Cash.kt  Kelas.kt  Picket.kt  PicketDay.kt  Result.kt  RoomData.kt  School.kt  SignUpParams.kt  Subject.kt  SubjectItem.kt  User.kt  UserSchool.kt
common/src/main/java/com/alurwa/common/util/: AttendanceType.kt  AutoId.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/test/java/com/alurwa/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alurwa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alurwa/data/firebase/: FirebaseRef.kt  FirestoreUtil.kt
data/src/main/java/com/alurwa/data/model/: CashAddParams.kt  EditEmailParams.kt  HomeCardAddParams.kt  PicketAddParams.kt  RoomAddParams.kt  RoomSetParams.kt
data/src/main/java/com/alurwa/data/util/: ApiResponse.kt  SessionManager.kt
data/src/test/java/com/alurwa/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
