dependencies {
    implementation deps.coreKtx
    implementation deps.appcompat
    implementation deps.timber

    implementation deps.coroutines.android
    implementation deps.coroutines.core
    testImplementation deps.coroutines.test

    implementation deps.lifecycle.runtimeKtx
    implementation deps.activity.activityKtx
}