plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        applicationId "com.alurwa.berkelas"
        minSdk buildVersions.minSdk
        targetSdk buildVersions.tagetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

  //  implementation 'androidx.core:core-ktx:1.6.0'
    implementation project(':common')
    implementation project(':data')

    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.activity.activityKtx
    implementation deps.recyclerView

    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx

    implementation deps.hilt.android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    kapt deps.hilt.compiler

    implementation platform(deps.firebase.bom)
    implementation deps.firebase.authKtx
    implementation deps.firebase.firestoreKtx
    implementation deps.firebase.storageKtx

    implementation deps.glide.runtime
    implementation deps.glide.compiler

    implementation deps.epoxy.core
    implementation deps.epoxy.dataBinding
    kapt deps.epoxy.processor

    implementation deps.canhubImageCropper

    testImplementation deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}