<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_paid"
        android:icon="@drawable/ic_round_library_add_check_24"
        android:title="Edit Paid"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_round_delete_24"
        android:title="Delete"
        app:showAsAction="always" />
</menu>