<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.alurwa.berkelas.ui.addeditsubject.AddEditSubjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addeditsubject.AddEditSubjectActivity">

        <include
            android:id="@+id/appbar"
            layout="@layout/content_appbar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:text="@{viewModel.subjectItem.subject}"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_day"
            style="@style/Widget.Berkelas.TextInputLayout.ExposedDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_subject">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/act_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                actDay="@{viewModel.day}"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_time"
            style="@style/Widget.Berkelas.TextInputLayout.ExposedDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:hint="@string/hint_start_time"
            app:layout_constraintEnd_toStartOf="@id/til_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_day">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/act_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.startTime}"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end_time"
            style="@style/Widget.Berkelas.TextInputLayout.ExposedDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:hint="@string/hint_end_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_start_time"
            app:layout_constraintTop_toBottomOf="@id/til_day">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/act_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.endTime}"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_teacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_start_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:text="@{viewModel.subjectItem.teacher}"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
