<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attendanceItem"
            type="com.alurwa.berkelas.model.AttendanceItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            tvDate="@{attendanceItem.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19/04/2020" />

        <ImageView
            android:id="@+id/img_presence"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:srcCompat="@drawable/ic_round_check_circle_24"
            app:tint="@color/green_500" />

        <TextView
            android:id="@+id/tv_count_presence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{attendanceItem.presence + ``}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_presence"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="2" />

        <ImageView
            android:id="@+id/img_permission"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_count_presence"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:srcCompat="@drawable/ic_round_check_circle_24"
            app:tint="@color/blue_500" />

        <TextView
            android:id="@+id/tv_count_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{attendanceItem.permission + ``}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_permission"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="5" />

        <ImageView
            android:id="@+id/img_sick"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_count_permission"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:srcCompat="@drawable/ic_round_check_circle_24"
            app:tint="@color/red_500" />

        <TextView
            android:id="@+id/tv_count_sick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{attendanceItem.sick + ``}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_sick"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_count_uncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{`-` + attendanceItem.notFilled}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
