<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_item"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:contentDescription="@string/img_btn_item_menu"
        android:src="@drawable/ic_round_home_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Jadwal" />
</LinearLayout>